options:
  parameters:
    author: josh
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    pyqtgraph_antialiasing: ''
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: nitems
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_0
  id: analog_sig_source
  parameters:
    T: float
    affinity: ''
    alias: ''
    ampl: '1.0'
    comment: ''
    frequency: '1000'
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    sampling_freq: samp_rate
    showports: 'False'
    waveform: analog.waveform_t.COS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 100.0]
    rotation: 0
    state: true
- name: analog_sig_source_0_0
  id: analog_sig_source
  parameters:
    T: float
    affinity: ''
    alias: ''
    ampl: '1.0'
    comment: ''
    frequency: '1234'
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    sampling_freq: samp_rate
    showports: 'False'
    waveform: analog.waveform_t.COS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 284.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from matplotlib import pyplot as plt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 76.0]
    rotation: 0
    state: true
- name: math_add_0
  id: math_add
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    nports: '2'
    showports: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 336.0]
    rotation: 0
    state: disabled
- name: pyqtgraph_pg_time_sink_0
  id: pyqtgraph_pg_time_sink
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: numpy
    nports: '1'
    showports: 'False'
    size: '1024'
    title: '"hello world"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 220.0]
    rotation: 0
    state: disabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'plt.plot(fg.snk.data())

      plt.show()'
    comment: ''
    priority: '0'
    section: main_after_stop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 52.0]
    rotation: 0
    state: true
- name: snk
  id: blocks_vector_sink
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    reserve_items: nitems
    showports: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 308.0]
    rotation: 0
    state: true
- name: streamops_head_0
  id: streamops_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    itemsize: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nitems: nitems
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 348.0]
    rotation: 0
    state: true
- name: torchdsp_add_0
  id: torchdsp_add
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    device: gpu
    impl: triton
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 212.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_0, '0', math_add_0, '0']
- [analog_sig_source_0, '0', torchdsp_add_0, '0']
- [analog_sig_source_0_0, '0', math_add_0, '1']
- [analog_sig_source_0_0, '0', torchdsp_add_0, '1']
- [math_add_0, '0', pyqtgraph_pg_time_sink_0, '0']
- [math_add_0, '0', streamops_head_0, '0']
- [streamops_head_0, '0', snk, '0']
- [torchdsp_add_0, '0', pyqtgraph_pg_time_sink_0, '0']
- [torchdsp_add_0, '0', streamops_head_0, '0']

metadata:
  file_format: 1
